#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.39023654680903036 0.37896371625791775 0.8391078234020655 1.7060907155935152
  position -0.06400612081614987 -1.3629859791600407 1.5350669389111398
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.4 1.4
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF FLOOR_BORDER Solid {
  translation 0 0 -0.001
  children [
    DEF FLOOR_BORDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.21 0.22 0.24
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.8 1.8
      }
    }
  ]
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.9 -0.9 0
            0.9 -0.9 0
            0.9 0.9 0
            -0.9 0.9 0
            -0.9 0.89 0
            0.89 0.89 0
            0.89 -0.89 0
            -0.89 -0.89 0
            -0.89 0.89 0
            -0.9 0.89 0
            -0.9 -0.9 0
            -0.9 -0.9 0.05
            0.9 -0.9 0.05
            0.9 0.9 0.05
            -0.9 0.9 0.05
            -0.9 0.89 0.05
            0.89 0.89 0.05
            0.89 -0.89 0.05
            -0.89 -0.89 0.05
            -0.89 0.89 0.05
            -0.9 0.89 0.05
            -0.9 -0.9 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.89 0.025
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 1.8 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0 0.89 0.025
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation -0.89 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation 0.89 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
TurtleBot3Burger {
  hidden position_0_0 1.203259359146118e-11
  hidden position_0_1 7.400487620639863e-12
  hidden position_0_2 1.0410992772249333e-06
  hidden position2_0_2 0.00021818835511428755
  hidden position3_0_2 -3.274847488125584e-07
  hidden rotation_8 0 -0.9999999999999999 0 1.5707959997352827
  hidden rotation_9 -0.7071047812419003 1.894135851086075e-16 -0.7071087811255382 3.141588
  hidden rotation_10 0.0047713386120813005 0.9999874915044108 -0.001500387471622328 0.00021819108419271051
  translation 4.5464846470943954e-10 -5.214934709649004e-10 -0.00024770134876377775
  rotation -0.002119545665036137 -0.9999977537491606 4.775707159316458e-06 0.00464084674970576
  controller "main_controller"
}
