#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.35529548889189355 0.5223662588643574 0.7751765006584794 1.3644742258484284
  position -0.8191886480788793 -1.4986799547761285 1.6157836471712685
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.4 1.4
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF FLOOR_BORDER Solid {
  translation 0 0 -0.001
  children [
    DEF FLOOR_BORDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.21 0.22 0.24
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.8 1.8
      }
    }
  ]
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.9 -0.9 0
            0.9 -0.9 0
            0.9 0.9 0
            -0.9 0.9 0
            -0.9 0.89 0
            0.89 0.89 0
            0.89 -0.89 0
            -0.89 -0.89 0
            -0.89 0.89 0
            -0.9 0.89 0
            -0.9 -0.9 0
            -0.9 -0.9 0.05
            0.9 -0.9 0.05
            0.9 0.9 0.05
            -0.9 0.9 0.05
            -0.9 0.89 0.05
            0.89 0.89 0.05
            0.89 -0.89 0.05
            -0.89 -0.89 0.05
            -0.89 0.89 0.05
            -0.9 0.89 0.05
            -0.9 -0.9 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.89 0.025
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 1.8 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0 0.89 0.025
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation -0.89 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation 0.89 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
SolidBox {
  translation -0.305223 0.302882 0.16
  size 0.3 0.3 0.3
}
TurtleBot3Burger {
  translation -0.636744 -0.17369 -0.000247701
  rotation -0.002119545665036137 -0.9999977537491606 4.775707159316458e-06 0.00464084674970576
  controller "main_controller"
}
