#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.11844056141261164 0.9700247491287801 0.21218817000462661 0.7447216609147839
  position -1.9015799272727825 -0.13501521256022642 1.4304503535073916
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.4 1.4
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF FLOOR_BORDER Solid {
  translation 0 0 -0.001
  children [
    DEF FLOOR_BORDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.21 0.22 0.24
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.8 1.8
      }
    }
  ]
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.9 -0.9 0
            0.9 -0.9 0
            0.9 0.9 0
            -0.9 0.9 0
            -0.9 0.89 0
            0.89 0.89 0
            0.89 -0.89 0
            -0.89 -0.89 0
            -0.89 0.89 0
            -0.9 0.89 0
            -0.9 -0.9 0
            -0.9 -0.9 0.05
            0.9 -0.9 0.05
            0.9 0.9 0.05
            -0.9 0.9 0.05
            -0.9 0.89 0.05
            0.89 0.89 0.05
            0.89 -0.89 0.05
            -0.89 -0.89 0.05
            -0.89 0.89 0.05
            -0.9 0.89 0.05
            -0.9 -0.9 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.89 0.025
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 1.8 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0 0.89 0.025
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation -0.89 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation 0.89 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
SolidBox {
  translation -0.048794 0.0118359 0.1
  size 0.2 0.2 0.2
}
TurtleBot3Burger {
  translation -0.6291947747989249 -0.02062623369030246 -0.00026323675581886585
  rotation -0.0013432379079951812 -0.7013134308131196 0.712851785066892 0.005282126739921413
  controller "main_controller"
}
