#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.12041049696575043 0.4519263365940648 0.8838913386345231 0.585574328834428
  position -5.8595794773201675 -4.797731942588911 2.7717826078354624
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TurtleBot3Burger {
  hidden position_0_0 3.3518562490925146e-08
  hidden position_0_1 3.3107943802967474e-08
  hidden position_0_2 -237.06511969466385
  hidden position2_0_2 0.6414767690606288
  hidden position3_0_2 -0.562899857477135
  hidden rotation_8 0 -1 0 1.570795966488316
  hidden rotation_9 -0.7071047928873798 3.850974384458254e-14 -0.7071087694801246 3.141588
  hidden rotation_10 0.8416519321621587 0.5353372217195566 0.07096537274820287 1.6765519353486256
  translation -0.043987750131694585 0.21608741281266866 -0.0002477466325184058
  rotation -0.0023351561762758174 -0.006764709956691153 -0.9999743925445463 0.6605601928491184
  controller "sumo_supervisor"
}
RectangleArena {
}
